# exoplayer-intro

./: .gitignore
exoplayer-codelab-00/: .gitignore  build.gradle
exoplayer-codelab-00/app/: build.gradle
exoplayer-codelab-00/gradle/wrapper/: gradle-wrapper.properties
exoplayer-codelab-00/player-lib/: build.gradle
exoplayer-codelab-00/player-lib/src/main/java/com/example/exoplayer/: PlayerActivity.kt
exoplayer-codelab-00/player-lib/src/main/res/layout/: activity_player.xml
